{
  "name": "cloudtay/ripple",
  "version": "v0.6.2",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Psc\\": "src/",
      "Co\\": "src/Supports/"
    },
    "files": [
      "src/functions.php",
      "src/functions-root.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "cclilshy",
      "email": "jingnigg@gmail.com"
    }
  ],
  "require": {
    "php": ">=8.1",
    "ext-sockets": "*",
    "ext-openssl": "*",
    "psr/http-message": "*",
    "revolt/event-loop": "^1.0",
    "symfony/http-foundation": "*",
    "symfony/dependency-injection": "*",
    "guzzlehttp/guzzle": "*"
  },
  "require-dev": {
    "ext-posix": "*",
    "ext-pcntl": "*",
    "ext-curl": "*",
    "ext-parallel": "*",
    "ext-zlib": "*",
    "phpunit/phpunit": "*",
    "friendsofphp/php-cs-fixer": "*"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
